<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الفريق</title>

  <link rel="shortcut icon" href="USMO IMG/logo/cropped_circle_image.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Oi&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/team.css">
</head>
<body>
  <header>
  <div class="logo">
   <a href="index.html">الإتحاد</a>
  </div>

  <nav id="nav">
    <i class="fa-solid fa-xmark close-menu" id="close-menu"></i>
    <ul>
      <li><a class="hover-underline" href="academy.html">المدرسة</a></li>
      <li><a class="hover-underline" href="history.html">التاريخ</a></li>
      <li><a class="hover-underline" href="team.html">الفريق</a></li>
      <li><a class="hover-underline" href="schedule.html">الجدول</a></li>
      <li><a class="hover-underline" href="standings.html">الترتيب</a></li>
    </ul>
  </nav>

  <div class="header-icons">
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <!-- 🌍 Language -->
    

    <!-- ☰ Menu -->
    <i class="fa-solid fa-bars" id="menu-toggle"></i>
    
  </div>
</header>
  <body>
    <section class="img-container" style="margin-bottom: 40px;">
          <img class="tm-img" src="USMO IMG/Team/full-squad25-26.jpg" alt="">
          <div id="title1" class="title">الموسم 2025-2026</div>
          <div id="title2" class="title2">الإتحاد الرياضي الإسلامي الوجدي</div>
    </section>

    <div class="squad-container">

    <section class="position-group">
        <h2 class="position-title">حراس المرمى</h2>
        <div class="player-list">
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Kaaouachi.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Abdel Allah amghar.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/El ichaoui.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-number">--</div>
                <div class="player-image-placeholder"></div>
                <div class="player-name">Amin<br>Ghanimi</div>
            </div>
        </div>
    </section>

    <section class="position-group">
        <h2 class="position-title">المدافعين</h2>
        <div class="player-list">
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Maldini.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Younes Douib.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Aklidou.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Nafai.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Ialioune.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Touihine.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Yassine bouaali.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Zakaria Martil.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Ahmed zouaq.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="position-group">
        <h2 class="position-title">الوسط</h2>
        <div class="player-list">
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Oussama dahr.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Azeroual.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Zouhir Jbilo.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Hamz Elbaroudi.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Qarqour.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Hammoch.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-number">--</div>
                <div class="player-image-placeholder"></div>
                <div class="player-name">Joseph <br> Ndongo Mintong</div>                
            </div>
        </div>
    </section>

    <section class="position-group">
        <h2 class="position-title">المهاجمين</h2>
        <div class="player-list">
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Oussama sghiri.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Badr mahdoub.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Taha dayf.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Mouatassim.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-image-placeholder">
                  <img src="USMO IMG/Team/Yassin marzougi.jpg" alt="">
                </div>
            </div>
            <div class="player-card">
                <div class="player-number">99</div>
                <div class="player-image-placeholder"></div>
                <div class="player-name">Ibrahim<br>El Omari</div>                
            </div>

            
        </div>
    </section>
</div>
   <footer>
  <div class="players-container">
    
    <div class="keepers">
      <h2>حراس المرمى</h2>
      <p><strong>عبدالله</strong> أمغار</p>
      <p><strong>حمزة</strong> العشاوي</p>
      <p><strong>أمين</strong> غنيمي</p>
      <p><strong>صلاح الدين</strong> كعواشي</p>
    </div>

    <div class="defenders">
      <h2>المدافعين</h2>
      <p><strong>زكاريا</strong> مارتيل</p>
      <p><strong>ياسين</strong> بوعالي</p>
      <p><strong>عبدالحي</strong> توحين</p>
      <p><strong>عبدالكريم</strong> أعليون</p>
      <p><strong>حكيم</strong> أكليدو</p>
      <p><strong>پاكوم</strong> مالديني</p>
    </div>

    <div class="center">
      <h2>الوسط</h2>
      <p><strong>محمد</strong> حموش</p>
      <p><strong>زوهير</strong> جبيلو</p>
      <p><strong>حمزة</strong> البارودي</p>
      <p><strong>بلال</strong> نفاعي</p>
      <p><strong>سعيد</strong> أزروال</p>
      <p><strong>أوسامة</strong> دهر</p>
      <p><strong>يونس</strong> دويب</p>
    </div>

    <div class="forwards">
      <h2>المهاجمين</h2>
      <p><strong>بدر</strong> مهدوب</p>
      <p><strong>المعتصم بالله</strong></p>
      <p><strong>طه</strong> ضيف</p>
      <p><strong>ياسين</strong> مرزوڭي</p>
      <p><strong>أسامة</strong> الصغيري</p>
      <p><strong>حمزة</strong> قرقور</p>
    </div>

  </div>

  <div class="ft-logo">
    <img src="USMO IMG/logo/cropped_circle_image.png" alt="USMO Logo">
  </div>

  <div class="ft-title">
    الإتحاد الرياضي الإسلامي الوجدي

  </div>

  <div class="web-info">
    <p>
تم إنشاء هذا الموقع وإدارته من طرف أحد مشجعي الاتحاد. ولا تربطه أي علاقة بالجمعية أو شركة <strong>USMO</strong>.
    </p>
    <p>-------</p>
    <p>
شكرًا لـ <a class="fb-link" href="https://www.facebook.com/oujda.watanya/">وجدة الوطنية</a>، التي ساهمت في إنشاء هذا الموقع من خلال توفير المعلومات.    </p>

    <p>
      إذا كانت لديك أي تعليقات أو طلبات أو اقتراحات، أو إذا كنت ترغب في المساهمة في الموقع، فلا تتردد في التواصل معي عبر البريد الإلكتروني: <a class="fb-link" href="mailto:karim99karimlk@gmail.com">اضغط هنا</a>.
    </p>
  </div>
</footer> 
  </body>
  

 <script>
  
  const menuToggle = document.getElementById("menu-toggle");
  const nav = document.getElementById("nav");


  // ☰ MENU CLICK
  menuToggle.onclick = (e) => {
    e.stopPropagation();
    nav.classList.toggle("active");
  };


  // CLICK OUTSIDE CLOSES EVERYTHING
  document.onclick = () => {
    nav.classList.remove("active");
    langMenu.classList.remove("active");
  };



  const closeMenu = document.getElementById("close-menu");

// OPEN
menuToggle.onclick = (e) => {
  e.stopPropagation();
  nav.classList.add("active");
  langMenu.classList.remove("active");
};

// CLOSE with X
closeMenu.onclick = (e) => {
  e.stopPropagation();
  nav.classList.remove("active");
};


// CLICK OUTSIDE
document.onclick = (e) => {
  if (!nav.contains(e.target) && !menuToggle.contains(e.target)) {
    nav.classList.remove("active");
  }

  if (!langBtn.contains(e.target)) {
    langMenu.classList.remove("active");
  }
};
  </script>
</body>
</html>